# Uday-Gupta

./: README.md
Assignment-5/: Program.cs  TripApiEF.csproj  TripApiEF.http  appsettings.json
Assignment-5/Controllers/: DriversController.cs  TripsController.cs  VehiclesController.cs
Assignment-5/DTOs/: TripCreateDto.cs
Assignment-5/Data/: TripDbContext.cs
Assignment-5/Migrations/: 20251017100051_InitialCreate.Designer.cs  20251017100051_InitialCreate.cs  20251017104437_UpdateModel.Designer.cs  20251017104437_UpdateModel.cs  20251017112522_AddTripVehicleRelation.Designer.cs  20251017112522_AddTripVehicleRelation.cs  20251028115744_UpdateTripModel.Designer.cs  20251028115744_UpdateTripModel.cs  20251028122632_AddSourceAndDatesToTrip.Designer.cs  20251028122632_AddSourceAndDatesToTrip.cs  TripDbContextModelSnapshot.cs
Assignment-5/Models/: Driver.cs  Trip.cs  Vehicle.cs
Assignment-5/Properties/: launchSettings.json
WHLS/Backend/kemar.WHL.API/: Program.cs  appsettings.json  kemar.WHL.API.csproj  kemar.WHL.API.http
WHLS/Backend/kemar.WHL.API/Common/: CommonHelper.cs
WHLS/Backend/kemar.WHL.API/Controller/: AuthController.cs  DistanceController.cs  InventoryController.cs  PickingController.cs  ProductController.cs  ShipmentController.cs  UserController .cs  VehicleController.cs  WarehouseController.cs
WHLS/Backend/kemar.WHL.API/Extensions/: RepositoryRegistration.cs
WHLS/Backend/kemar.WHL.API/Mapping/: AutoMapperProfile.cs
WHLS/Backend/kemar.WHL.API/Middleware/: SlidingExpirationMiddleware.cs
WHLS/Backend/kemar.WHL.API/Properties/: launchSettings.json
(+335 files in other folders)
